# manual-check-crawler

./: checkstyle-suppressions.xml  pom.xml
src/main/java/com/solera/gdc/content/manualcheckcrawler/: ManualCheckCrawlerApplication.java
src/main/java/com/solera/gdc/content/manualcheckcrawler/config/: SeleniumConfiguration.java
src/main/java/com/solera/gdc/content/manualcheckcrawler/controller/: UtilityController.java
src/main/java/com/solera/gdc/content/manualcheckcrawler/crawler/: ManualCheckCrawler.java  VwManualCheckService.java
src/main/java/com/solera/gdc/content/manualcheckcrawler/models/: ManualDTO.java  Model.java  VwModelGroup.java
src/main/java/com/solera/gdc/content/manualcheckcrawler/service/: ManualCheckService.java
src/main/java/com/solera/gdc/content/manualcheckcrawler/utils/: Constants.java  VwModelParser.java
src/test/groovy/com/solera/gdc/content/manualcheckcrawler/: VwManualCheckSpec.groovy
src/test/java/com/solera/gdc/content/manualcheckcrawler/: ManualCheckCrawlerApplicationTests.java  VwManualCheckSpec.groovy
